<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0221.0754                               -->
<workbook original-version='18.1' source-build='2019.4.4 (20194.20.0221.0754)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='analisis (analisis)' inline='true' name='federated.1gt4nlg1a2hods18t9s941j5nhbt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='analisis' name='excel-direct.1pxn7zn00srmku17gzvd21tfhee2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Lenovo/Downloads/analisis.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pxn7zn00srmku17gzvd21tfhee2' name='analisis' table='[analisis$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:0' header='yes' outcome='6'>
            <column datatype='string' name='transaction_id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='branch_id' ordinal='2' />
            <column datatype='string' name='branch_name' ordinal='3' />
            <column datatype='string' name='kota' ordinal='4' />
            <column datatype='string' name='provinsi' ordinal='5' />
            <column datatype='real' name='rating_cabang' ordinal='6' />
            <column datatype='string' name='customer_name' ordinal='7' />
            <column datatype='string' name='product_id' ordinal='8' />
            <column datatype='string' name='product_name' ordinal='9' />
            <column datatype='integer' name='price' ordinal='10' />
            <column datatype='real' name='discount_percentage' ordinal='11' />
            <column datatype='real' name='persentase_gross_laba' ordinal='12' />
            <column datatype='real' name='nett_sales' ordinal='13' />
            <column datatype='real' name='nett_profit' ordinal='14' />
            <column datatype='integer' name='rating_transaksi' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kota]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinsi]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_cabang]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persentase_gross_laba]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nett_sales]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nett_profit]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_transaksi]</local-name>
            <parent-name>[analisis]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.523179' measure-ordering='alphabetic' measure-percentage='0.476821' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='analisa (kimia_farma)' inline='true' name='federated.18wqa550kkchzp1en9oky06i6q69' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BigQuery' name='bigquery.0s3zy2e1b2b54w15nn1zu1tu5rkb'>
            <connection CATALOG='glass-arcade-415413' EXECCATALOG='glass-arcade-415413' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-project-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='Rakamin KF Analytics' schema='kimia_farma' server='' server-oauth='' username='dheafadhilaslsbl@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0s3zy2e1b2b54w15nn1zu1tu5rkb' name='analisa' table='[glass-arcade-415413.kimia_farma].[analisa]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_name]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kota]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[provinsi]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_cabang]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[persentase_gross_laba]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nett_sales]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nett_profit]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_transaksi]</local-name>
            <parent-name>[analisa]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18wqa550kkchzp1en9oky06i6q69].[cnt:transaction_id:qk]&quot;' value='# of Transaction' />
          <alias key='&quot;[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_profit:qk]&quot;' value='Profit' />
          <alias key='&quot;[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]&quot;' value='Sales' />
        </aliases>
      </column>
      <column caption='1' datatype='integer' name='[Calculation_192528945204707329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='max rating' datatype='real' name='[Calculation_459085748538163200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [kota]: MAX([rating_cabang])}' />
      </column>
      <column caption='avg rating transaksi' datatype='real' name='[Calculation_459085748539162625]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rating_transaksi])' />
      </column>
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_619245009436790784]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([nett_sales])&gt;=WINDOW_AVG(SUM([nett_sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='date (copy)' datatype='date' name='[date (copy)_919015860356472832]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[date]' />
      </column>
      <column datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='string' name='[kota]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='real' name='[nett_profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
      <column aggregation='None' caption='provinsi (copy)' datatype='string' name='[provinsi (copy)_590534561531912193]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[provinsi]' />
      </column>
      <column aggregation='None' datatype='string' name='[provinsi]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
      <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[nett_profit]' derivation='Sum' name='[sum:nett_profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nett_sales]' derivation='Sum' name='[sum:nett_sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_619245009436790784]' derivation='User' name='[usr:Calculation_619245009436790784:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(date))' hidden='true' name='[Action (YEAR(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(date),MONTH(date))' hidden='true' name='[Action (YEAR(date),MONTH(date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[mn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (kota)' hidden='true' name='[Action (kota)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[kota]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.452539' measure-ordering='alphabetic' measure-percentage='0.547461' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Branches with High Rating Branches and Low Rating Transaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Income by Year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 11' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# of Customber All the Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='12'>Transaction of Customer per Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisa (kimia_farma)' name='federated.18wqa550kkchzp1en9oky06i6q69' />
          </datasources>
          <datasource-dependencies datasource='federated.18wqa550kkchzp1en9oky06i6q69'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.18wqa550kkchzp1en9oky06i6q69].[cnt:transaction_id:qk]</rows>
        <cols>[federated.18wqa550kkchzp1en9oky06i6q69].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Calender&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisa (kimia_farma)' name='federated.18wqa550kkchzp1en9oky06i6q69' />
          </datasources>
          <datasource-dependencies datasource='federated.18wqa550kkchzp1en9oky06i6q69'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]'>
            <groupfilter function='member' level='[yr:date:ok]' member='2023' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.18wqa550kkchzp1en9oky06i6q69].[avg:price:qk]' />
              <text column='[federated.18wqa550kkchzp1en9oky06i6q69].[mn:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wqa550kkchzp1en9oky06i6q69].[mn:date:ok]</rows>
        <cols>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='12'>KPIs</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisa (kimia_farma)' name='federated.18wqa550kkchzp1en9oky06i6q69' />
          </datasources>
          <datasource-dependencies datasource='federated.18wqa550kkchzp1en9oky06i6q69'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[kota]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[nett_profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
            <column-instance column='[nett_profit]' derivation='Sum' name='[sum:nett_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nett_sales]' derivation='Sum' name='[sum:nett_sales:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18wqa550kkchzp1en9oky06i6q69].[cnt:transaction_id:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18wqa550kkchzp1en9oky06i6q69].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.18wqa550kkchzp1en9oky06i6q69].[cnt:transaction_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (kota)]'>
            <groupfilter function='level-members' level='[kota]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[:Measure Names]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (kota)]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wqa550kkchzp1en9oky06i6q69].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18wqa550kkchzp1en9oky06i6q69].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='12'>Indonesia&apos;s Geo Map for Each Province&apos;s Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisa (kimia_farma)' name='federated.18wqa550kkchzp1en9oky06i6q69' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18wqa550kkchzp1en9oky06i6q69'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[kota]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[nett_profit]' role='measure' type='quantitative' />
            <column-instance column='[provinsi (copy)_590534561531912193]' derivation='None' name='[none:provinsi (copy)_590534561531912193:nk]' pivot='key' type='nominal' />
            <column aggregation='None' caption='provinsi (copy)' datatype='string' name='[provinsi (copy)_590534561531912193]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[provinsi]' />
            </column>
            <column aggregation='None' datatype='string' name='[provinsi]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[nett_profit]' derivation='Sum' name='[sum:nett_profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (kota)]'>
            <groupfilter function='level-members' level='[kota]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (kota)]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_profit:qk]' />
              <lod column='[federated.18wqa550kkchzp1en9oky06i6q69].[none:provinsi (copy)_590534561531912193:nk]' />
              <geometry column='[federated.18wqa550kkchzp1en9oky06i6q69].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wqa550kkchzp1en9oky06i6q69].[Latitude (generated)]</rows>
        <cols>[federated.18wqa550kkchzp1en9oky06i6q69].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='12'>Sales by Month</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisa (kimia_farma)' name='federated.18wqa550kkchzp1en9oky06i6q69' />
          </datasources>
          <datasource-dependencies datasource='federated.18wqa550kkchzp1en9oky06i6q69'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
            <column-instance column='[nett_sales]' derivation='Sum' name='[sum:nett_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk] + [federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk])</rows>
        <cols>[federated.18wqa550kkchzp1en9oky06i6q69].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='12'>Sales by Product</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisa (kimia_farma)' name='federated.18wqa550kkchzp1en9oky06i6q69' />
          </datasources>
          <datasource-dependencies datasource='federated.18wqa550kkchzp1en9oky06i6q69'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_619245009436790784]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([nett_sales])&gt;=WINDOW_AVG(SUM([nett_sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column-instance column='[nett_sales]' derivation='Sum' name='[sum:nett_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_619245009436790784]' derivation='User' name='[usr:Calculation_619245009436790784:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18wqa550kkchzp1en9oky06i6q69].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18wqa550kkchzp1en9oky06i6q69].[usr:Calculation_619245009436790784:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18wqa550kkchzp1en9oky06i6q69].[none:product_name:nk]</rows>
        <cols>[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#01757a' fontname='Tableau Bold' fontsize='12'>FILTER</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisa (kimia_farma)' name='federated.18wqa550kkchzp1en9oky06i6q69' />
          </datasources>
          <datasource-dependencies datasource='federated.18wqa550kkchzp1en9oky06i6q69'>
            <column caption='1' datatype='integer' name='[Calculation_192528945204707329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_192528945204707329]' derivation='Min' name='[min:Calculation_192528945204707329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</rows>
        <cols>[federated.18wqa550kkchzp1en9oky06i6q69].[min:Calculation_192528945204707329:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Provincial Branches with the Highest Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='12'>Top 10 Provincial Branches with the Highest Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisa (kimia_farma)' name='federated.18wqa550kkchzp1en9oky06i6q69' />
          </datasources>
          <datasource-dependencies datasource='federated.18wqa550kkchzp1en9oky06i6q69'>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[kota]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[provinsi]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[nett_sales]' derivation='Sum' name='[sum:nett_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (kota)]'>
            <groupfilter function='level-members' level='[kota]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[none:provinsi:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([nett_sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18wqa550kkchzp1en9oky06i6q69].[none:provinsi:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[none:provinsi:nk]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[mn:date:ok]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (kota)]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wqa550kkchzp1en9oky06i6q69].[none:provinsi:nk]</rows>
        <cols>[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Transaction of Provincial Branches'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='12'>Top 10 Provincial Branches with Highest Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisa (kimia_farma)' name='federated.18wqa550kkchzp1en9oky06i6q69' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18wqa550kkchzp1en9oky06i6q69'>
            <column-instance column='[transaction_id]' derivation='Count' name='[cnt:transaction_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[kota]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[provinsi]' derivation='None' name='[none:provinsi:nk]' pivot='key' type='nominal' />
            <column aggregation='None' datatype='string' name='[provinsi]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='string' name='[transaction_id]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (kota)]'>
            <groupfilter function='level-members' level='[kota]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[none:provinsi:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([transaction_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:provinsi:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18wqa550kkchzp1en9oky06i6q69].[none:provinsi:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18wqa550kkchzp1en9oky06i6q69].[cnt:transaction_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[none:provinsi:nk]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (kota)]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18wqa550kkchzp1en9oky06i6q69].[cnt:transaction_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wqa550kkchzp1en9oky06i6q69].[none:provinsi:nk]</rows>
        <cols>[federated.18wqa550kkchzp1en9oky06i6q69].[cnt:transaction_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Branches with High Rating Branches and Low Rating Transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='12'>Top 5 Branches with High Rating Branches and Low Rating Transaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisa (kimia_farma)' name='federated.18wqa550kkchzp1en9oky06i6q69' />
          </datasources>
          <datasource-dependencies datasource='federated.18wqa550kkchzp1en9oky06i6q69'>
            <column caption='avg rating transaksi' datatype='real' name='[Calculation_459085748539162625]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([rating_transaksi])' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[kota]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[rating_cabang]' derivation='Max' name='[max:rating_cabang:qk]' pivot='key' type='quantitative' />
            <column-instance column='[kota]' derivation='None' name='[none:kota:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[rating_cabang]' role='measure' type='quantitative' />
            <column datatype='real' name='[rating_transaksi]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_459085748539162625]' derivation='User' name='[usr:Calculation_459085748539162625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[none:kota:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([rating_cabang])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:kota:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18wqa550kkchzp1en9oky06i6q69].[none:kota:nk]' direction='ASC' using='[federated.18wqa550kkchzp1en9oky06i6q69].[usr:Calculation_459085748539162625:qk]' />
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date:ok]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[none:kota:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18wqa550kkchzp1en9oky06i6q69].[max:rating_cabang:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.18wqa550kkchzp1en9oky06i6q69].[usr:Calculation_459085748539162625:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.18wqa550kkchzp1en9oky06i6q69].[none:kota:nk]</rows>
        <cols>([federated.18wqa550kkchzp1en9oky06i6q69].[max:rating_cabang:qk] + [federated.18wqa550kkchzp1en9oky06i6q69].[usr:Calculation_459085748539162625:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Income by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='12'>Total Income by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analisa (kimia_farma)' name='federated.18wqa550kkchzp1en9oky06i6q69' />
          </datasources>
          <datasource-dependencies datasource='federated.18wqa550kkchzp1en9oky06i6q69'>
            <column caption='date (copy)' datatype='date' name='[date (copy)_919015860356472832]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[date]' />
            </column>
            <column datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='string' name='[kota]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='real' name='[nett_sales]' role='measure' type='quantitative' />
            <column-instance column='[nett_sales]' derivation='Sum' name='[sum:nett_sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (copy)_919015860356472832]' derivation='Year' name='[yr:date (copy)_919015860356472832:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]'>
            <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18wqa550kkchzp1en9oky06i6q69].[Action (kota)]'>
            <groupfilter function='level-members' level='[kota]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (kota)]</column>
            <column>[federated.18wqa550kkchzp1en9oky06i6q69].[Action (YEAR(date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18wqa550kkchzp1en9oky06i6q69].[sum:nett_sales:qk]</rows>
        <cols>[federated.18wqa550kkchzp1en9oky06i6q69].[yr:date (copy)_919015860356472832:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1900' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='65432' id='40' type='layout-basic' w='54364' x='7088' y='33198'>
            <zone h='65432' id='45' type='layout-basic' w='54364' x='7088' y='33198'>
              <zone h='24975' id='41' param='horz' type='layout-flow' w='54364' x='7088' y='33198'>
                <zone fixed-size='309' h='24975' id='38' is-fixed='true' name='Total Income by Year' w='27446' x='7088' y='33198'>
                  <layout-cache minheight='158' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='24975' id='39' name='Top 5 Branches with High Rating Branches and Low Rating Transaction' w='26918' x='34534' y='33198'>
                  <layout-cache minwidth='282' type-h='cell' type-w='scalable' />
                </zone>
              </zone>
              <zone h='40457' id='46' param='vert' type='layout-flow' w='54364' x='7088' y='58173'>
                <zone fixed-size='312' h='40457' id='34' is-fixed='true' name='MAP' w='54364' x='7088' y='58173'>
                  <layout-cache minheight='238' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='42484' id='37' name='Top 10 Total Transaction of Provincial Branches' w='37855' x='61452' y='56146'>
          </zone>
          <zone fixed-size='68' h='24217' id='33' is-fixed='true' name='KPIs' w='54364' x='7088' y='8981'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='47165' id='36' name='Top 10 Provincial Branches with the Highest Income' w='37855' x='61452' y='8981'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='35787' id='56' param='horz' type='layout-flow' w='6395' x='693' y='16595'>
            <zone h='35787' id='54' name='Sheet 11' show-title='false' w='6395' x='693' y='16595'>
              <layout-cache minheight='137' minwidth='100' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='7614' id='57' type='text' w='6395' x='693' y='8981'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='12'>FILTERS</run>
            </formatted-text>
          </zone>
          <zone h='16024' id='58' param='horz' type='layout-flow' w='6395' x='693' y='82606'>
            <zone h='16024' id='66' type='dashboard-object' w='6395' x='693' y='82606'>
              <button action='tabdoc:goto-sheet window-id=&quot;{DD532394-B9D6-42C6-9E8E-3C66759F94DB}&quot;'>
                <button-visual-state>
                  <image-path>E:/Rakamin Kimia Farma Big Data Analytics/Minggu 4/image zoom 2.jpg</image-path>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='16011' id='65' type='dashboard-object' w='6395' x='693' y='66595'>
            <button action='tabdoc:goto-sheet window-id=&quot;{B9C6E673-E1DD-42A2-A48D-64EE7E863E0A}&quot;'>
              <button-visual-state>
                <image-path>E:/Rakamin Kimia Farma Big Data Analytics/Minggu 4/image zoom 1.jpg</image-path>
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='14213' id='67' type='text' w='6395' x='693' y='52382'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='10'>CHOOSE ONE :</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='7611' id='68' type='text' w='98614' x='693' y='1370'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='20'>PERFOMANCE ANALYTICS KIMIA FARMA BUSINESS YEAR 2020 - 2023</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='1000' maxwidth='1900' sizing-mode='range' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97260' id='9' param='horz' type='layout-flow' w='91533' x='7774' y='1370'>
            <zone h='97260' id='7' type='layout-basic' w='91533' x='7774' y='1370'>
              <zone forceUpdate='true' h='12985' id='3' type='text' w='91533' x='7774' y='1370'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='20'>PERFOMANCE ANALYTICS KIMIA FARMA BUSINESS YEAR 2020 - 2023</run>
                </formatted-text>
              </zone>
              <zone h='41604' id='4' name='Top 10 Provincial Branches with the Highest Income' w='37507' x='61800' y='14355'>
              </zone>
              <zone h='42671' id='5' name='Top 10 Total Transaction of Provincial Branches' w='37507' x='61800' y='55959'>
              </zone>
              <zone h='32033' id='6' name='MAP' w='54026' x='7774' y='66597'>
              </zone>
              <zone h='21422' id='12' name='KPIs' w='54026' x='7774' y='14355'>
              </zone>
              <zone h='30820' id='19' name='# of Customber All the Time' w='54026' x='7774' y='35777'>
              </zone>
            </zone>
          </zone>
          <zone h='12985' id='13' param='horz' type='layout-flow' w='7081' x='693' y='1370'>
            <zone forceUpdate='true' h='12985' id='14' type='text' w='7081' x='693' y='1370'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='11'>CHOOSE ONE:</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='40781' id='15' name='Sheet 11' show-title='false' w='7081' x='693' y='57849'>
          </zone>
          <zone h='15592' id='16' type='dashboard-object' w='7081' x='693' y='14355'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DD532394-B9D6-42C6-9E8E-3C66759F94DB}&quot;'>
              <button-visual-state>
                <image-path>E:/Rakamin Kimia Farma Big Data Analytics/Minggu 4/image zoom 1.jpg</image-path>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14896' id='17' type='dashboard-object' w='7081' x='693' y='29947'>
            <button action='tabdoc:goto-sheet window-id=&quot;{206F7C52-9F6A-4464-9EEC-F36F49357154}&quot;'>
              <button-visual-state>
                <image-path>E:/Rakamin Kimia Farma Big Data Analytics/Minggu 4/image zoom 2.jpg</image-path>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='true' h='13006' id='18' type='text' w='7081' x='693' y='44843'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='11'>FILTER:</run>
              <run fontalignment='1'>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1900' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='12995' id='5' type='text' w='91529' x='7778' y='1370'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='20'>PERFOMANCE ANALYTICS KIMIA FARMA BUSINESS YEAR 2020 - 2023</run>
            </formatted-text>
          </zone>
          <zone h='40774' id='7' param='horz' type='layout-flow' w='7085' x='693' y='57856'>
            <zone h='40774' id='12' name='Sheet 11' show-title='false' w='7085' x='693' y='57856'>
              <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='12995' id='8' type='text' w='7085' x='693' y='1370'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='11'>CHOOSE ONE:</run>
            </formatted-text>
          </zone>
          <zone h='15586' id='9' type='dashboard-object' w='7085' x='693' y='14365'>
            <button action='tabdoc:goto-sheet window-id=&quot;{DD532394-B9D6-42C6-9E8E-3C66759F94DB}&quot;'>
              <button-visual-state>
                <image-path>E:/Rakamin Kimia Farma Big Data Analytics/Minggu 4/image zoom 1.jpg</image-path>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='14898' id='10' type='dashboard-object' w='7085' x='693' y='29951'>
            <button action='tabdoc:goto-sheet window-id=&quot;{206F7C52-9F6A-4464-9EEC-F36F49357154}&quot;'>
              <button-visual-state>
                <image-path>E:/Rakamin Kimia Farma Big Data Analytics/Minggu 4/image zoom 2.jpg</image-path>
                <format attr='background-color' value='#ffffff' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='13007' id='11' type='text' w='7085' x='693' y='44849'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#f6c0a6' fontname='Tableau Bold' fontsize='11'>FILTER:</run>
            </formatted-text>
          </zone>
          <zone h='42138' id='13' name='Sales by Month' w='50572' x='7778' y='56492'>
          </zone>
          <zone h='84265' id='14' name='Sales by Product' w='40957' x='58350' y='14365'>
          </zone>
          <zone h='42127' id='15' name='Top 5 Branches with High Rating Branches and Low Rating Transaction' w='28320' x='7778' y='14365'>
          </zone>
          <zone h='42127' id='16' name='Total Income by Year' w='22252' x='36098' y='14365'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
